.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.masonry {
    padding: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    width: 900px;
    height: 300px;
    margin-bottom: 30px;
    align-items: center;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(190, 190, 190),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    padding: 50px;
    gap: 50px;
    background-color: rgba(0, 0, 0, 0.459);
    font-family: 'Courier New', Courier, monospace;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.6s;
}

.card:nth-child(odd) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.card img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.card h2 {
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    align-items: center;
    color: beige;
}

.details {
    display: flex;
    flex-direction: column;
}

.card p {
    margin: 0;
    color: beige;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    margin-right: 10px;
}

.terminal_user {
    color: #7eda28;
}

.terminal_bling {
    color: #000000;
}

.terminal_location {
    color: #4878c0;
}

.terminal_cursor {
    display: flex;
    height: 14px;
    width: 5px;
    margin-left: 10px;
    animation: curbl 1200ms linear infinite;
}

@keyframes curbl {
    0% {
        background: #ffffff;
    }

    49% {
        background: #ffffff;
    }

    60% {
        background: transparent;
    }

    99% {
        background: transparent;
    }

    100% {
        background: #ffffff;
    }
}

.buttons a {
    font-size: 14px;
    color: black;
    display: flex;
    align-items: center;
}

.buttons img {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.butt {
    padding: 5px 10px;
    border: unset;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

.butt::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
}

.butt:hover {
    color: #e8e8e8;
}

.butt:hover::before {
    width: 100%;
}

/* Responsive Styles */

@media (max-width: 900px) {
    .card {
        width: 100%;
        max-width: 560px;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 20px;
    }

    .card img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .buttons {
    font-size: 12px;
    display: flex;
    align-items: center;
    }

    .buttons .butt a span {
display: flex;
    align-items: center;
  padding: 0;
  /* flex-direction: column; */
    }

    .buttons .butt a span img {
        width: 15px;
        height: 15px;
        margin-top: 15px;
    }




        .card:hover {
            cursor: pointer;
            transform: scale(1);
            transition: all 0.6s;
        }

        .butt {
            display: flex;
            align-items: center;
        }
}

@media (max-width: 600px) {
    .cards {
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    .card:nth-child(odd) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}