@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Source+Code+Pro:wght@400;500;700&display=swap');

/* Common styles for all devices */

.home {
  margin-top: 120px;
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  background-color: #1d1d1b;
  color: beige;
  margin: 50px;
  font-family: 'Courier New', Courier, monospace;
}

.headerText {
  width: 100%;
  max-width: 600px;
  font-size: 1rem;
  line-height: 24px;
  text-align: center;
}

.char {
  color: #6019bd;
}

.straight {
  width: 100%;
  height: 10px;
  color: black;
  border-bottom: 1px solid black;
}

.blink {
  animation: blink-animation 1s step-end infinite;
}

@keyframes blink-animation {

  from,
  to {
    color: transparent;
  }

  50% {
    color: black;
  }
}

.animation-star {
  width: 120px;
  height: 120px;
  position: absolute;
}

.animation-developer {
  width: 100%;
  height: auto;
  padding: 20px;
  border-bottom: 1px solid black;
}

.animation-star:hover {
  animation: rotate 1s linear infinite;
}

.blue {
  color: rgb(7, 52, 130);
  font-weight: 500;
}

.black {
  color: black;
  font-weight: 700;
}

.quote {
  width: 100%;
  border-bottom: 1px solid black;
  padding: 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.quote p {
  font-size: 1.2rem;
  font-family: 'Gruppo', sans-serif;
  font-weight: 500;
}

.divide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1d1d1b;
}

.about {
  align-items: center;
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
  background-color: #1d1d1b;
  color: beige;
  max-width: 100%;
  font-family: 'Courier New', Courier, monospace;
}

.underline {
  width: 100%;
  height: 2px;
}

.aa {
  position: relative;
  padding-bottom: 5px;
}

.storytime {
  position: absolute;
  color: #cdc6be;
  background-color: #c03f13;
  padding: 5px;
  margin-right: 5px;
  font-size: 8px;
  top: 0;
  width: 50px;
}

.vr {
  border-left: 1px solid black;
  height: 100%;
  margin: auto 8px;
}

.socials {
  display: flex;
  align-items: center;
  border-left: 1px solid black;
  padding: 10px;
  border-bottom: 1px solid black;
  flex-direction: column;
  position: relative;
}

.media {
  position: absolute;
  color: #cdc6be;
  background-color: #c03f13;
  padding: 5px;
  margin-right: 5px;
  font-size: 8px;
}

.projectss {
  margin-top: 40px;
  padding: 40px;
  background-color: #1d1d1b;
  color: beige;
}

/* Responsive Styles */

/* Mobile */
@media (max-width: 600px) {
  .hero {
    gap: 20px;
    margin: 20px;
  }

  .headerText {
    font-size: 1rem;
    line-height: 24px;
  }

  .animation-developer {
    padding: 10px;
  }

  .divide {
    margin-top: 20px;
  }
}

/* Tablet and Desktop */
@media (min-width: 601px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
    padding: 20px;
    margin: 30px;
  }

  .headerText {
    width: auto;
    font-size: 1.2rem;
    line-height: 28px;
    text-align: left;
  }

  .animation-developer {
    width: 450px;
    height: 420px;
    padding: 20px;
  }

  .divide {
    flex-direction: row;
  }
}